# NewProject

./: README.md  pom.xml
src/main/java/: Milk.java  RedMilk.java
src/main/java/Fundation/: Animal.java  Cat.java  Dog.java  HandleData.java  Interface001.java  Mysql.java  Test001.java  User.java
src/main/java/Fundation/Annotation/: Annotation001.java  Annotation002.java  AnnotationInstance.java  AnnotationInstance002.java  AnnotationUsing.java  TestAnnotaion001.java  TestAnnotation.java
src/main/java/Fundation/Clone/: TestClone.java
src/main/java/Fundation/Collection/: ArraysTest.java  ArraysTest001.java  TestArray.java  TestArray001.java  TestArray002.java  TestArray003.java  TestHashMap.java  TestIterator001.java  TestSort.java  TestThreadCollection.java
src/main/java/Fundation/Comparable/: Comparator001.java
src/main/java/Fundation/DataStructure/: TestQueue001.java
src/main/java/Fundation/Date/: CurrentMillTime.java  DateClient.java
src/main/java/Fundation/DesignTemp/: TemplateExtend.java  TemplateMethod.java  Test001.java  TestSingleTon.java  TestStrategy.java
src/main/java/Fundation/Enum/: Enum001.java  Enum002.java  TestEnum.java
src/main/java/Fundation/FactoryTest/: Car.java
src/main/java/Fundation/IO/: BufferedTest.java  FileInputTest001.java  FileInputTest002.java  FileOutPutTest001.java  FileTest.java  ReaderTest.java  SerialTest.java  Seriallizer.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  TestBigData.java  TestFreeMark.java  TestMultipartFile.java  TestReader.java  WriterTest.java
src/main/java/Fundation/InnerClass/: Interface001.java  Interface003.java  TaskInterface001.java  TestInnerClass.java  TestInnerClass001.java  TestInnerClass002.java
src/main/java/Fundation/JDBC/: JDBCConnect.java  Test001.java
src/main/java/Fundation/JDBC/JDBCPool/: Client.java  ConnectionProxy.java  MyDataSource.java  MyDatasourceInterface.java  TestJDBC.java  ZookeeperConnectionPool.java
src/main/java/Fundation/JSON/: TestJSON.java
src/main/java/Fundation/Lamda/: OptionalTest.java  Supply.java  Test001.java
src/main/java/Fundation/Log/: CommonException.java  TestException.java  TestLog.java
src/main/java/Fundation/MD5/: Md5Client.java
src/main/java/Fundation/ProxyTest/: Producer.java  Proxy$0.java  Proxy$1.java  Proxy001.java  ProxyClient.java  RealStar.java  Star.java  StarHandle.java  TesInhance001.java  TestCglib.java  TestProxy001.java
src/main/java/Fundation/SingleTon/: SingleTon001.java  SingleTon002.java  SingleTonClient.java  SingleTonInnerClass.java  Test001.java
src/main/java/Fundation/StringTest/: Test001.java  TestString001.java
src/main/java/Fundation/Thread/: Callable001.java  CallableTest.java  RunnableTest001.java  TestProCon001.java  TestProCon002.java  TestThread002.java  TestThreadLocal.java  Thread001.java  ThreadPool001.java  ThreadPool002.java  ThreadTest001.java
src/main/java/Fundation/Wrapper/: Cat.java  TestWrapper.java  WrapperDemon.java
src/main/java/Reflection/: Computer001.java  Test001.java  Test002.java  TestReflect001.java  TestReflect002.java  TestReflect003.java  TestReflect004.java
src/main/java/Thread/: Programmer.java  Rabbit.java  TestCallable.java  TestDaemon.java  TestDaemonThread.java  TestMultiTask.java  TestReentrantLock.java  TestRunnable.java  TestStackSize.java  TestThread.java  TestThreadConstrue.java  TestThreadJoin.java  TestThreadSimpleAPI.java  ThreadTask.java  Tortoise.java  Web12306.java  test1.uml
src/main/java/com/ActiveMq/Client/: JMSConsumer.java  JMSProducer.java  JMSProducer_Topic.java
src/main/java/com/Arithmetic/: BinaryTree.java  DoubleLinkedList.java  Dynamic.java  HanNuoTower.java  Matching.java  Node.java  Queue.java  Search.java  SingleLinkedList.java  Sort.java  Stack.java  Test001.java  Test002.java  TestArithmetic01.java  TestArithmetic02.java  TestArray.java  TestBinary.java  TestBinaryTree.java  TestRecursion.java  TestSingleLinkedList.java  TestStack.java  TrendTest.java
src/main/java/com/Completable/: TestCompletable.java
src/main/java/com/ES/Client/: ESClient.java  ESClient01.java  TestES001.java  TestES002.java  TestES003.java
src/main/java/com/ES/Entity/: Book.java
src/main/java/com/FreeMarker/: Client.java
src/main/java/com/HBase/Client/: HBaseClient.java  Test003.java  TestHbase001.java  TestHbase002.java  TestMD5.java
src/main/java/com/JDK/: TestJDK.java
src/main/java/com/JVM/: Animal.java  Hunterable.java  Stack001.java  Test001.java  TestBootStrapClassLoader.java  TestClassLoader.java  TestDynamic.java  TestDynamic001.java  TestHeap001.java  TestHeap002.java  TestIntern.java  TestNewObj.java  TestOOM.java  TestStack002.java  TestStack003.java  TestStackOverFlow.java  TestString.java
src/main/java/com/Kafka/Client/: MyCallBackProducer.java  MyConsumer.java  MyProducer.java  Test001.java  Test004.java  TestKafkaConsumer.java  TestKafkaProducer.java  TestKafkaProducer002.java
src/main/java/com/Kafka/Intercepters/: TimeInterceptor.java
src/main/java/com/Lock/: CASTest.java  LockTest.java  SynchronizeTest.java  TestAsync.java  TestAtomic.java  TestCondition.java  TestDeadSync.java  TestLock.java  TestSemaphore.java  TestWaitNotify002.java  ThreadLocal001.java  TreadLocal002.java  TreadLocal003.java  WaitNotifyTest.java
src/main/java/com/MybatisPlus/Test/: BaseMapper.java  Dao.java  Entity.java  IService.java  IServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/com/Redis/Cache/: RedisCache.java
src/main/java/com/Redis/Client/: Client.java  JedisBusClient.java  TestCache.java  TestClient001.java  TestFormat.java  TestRedis002.java  TestRedis003.java  TestRedisLock.java
src/main/java/com/Utils/: ReadPropertyUtil.java
src/main/resources/: log4j.properties  logback.xml
src/main/resources/META-INFO.services/: Fundation.Animal
src/main/resources/conf/sqlMap/: sqlMap.xml
src/main/resources/property/: bean.properties  jdbc.properties  kafkaConsumer.properties  kafkaProducer.properties
src/main/resources/spring/: bean.xml
src/test/java/: MybatisTest.java  TestSpringIOC.java  TestUnit.java
(+65 files in other folders)
